<html lang="en">
<head>
    <title>Flip Cards</title>
    <link rel="stylesheet" href="/flip.css">
</head>
<body>
    <main>
    <div class = "front" onclick="frontClick()">
        <h1></h1>
    </div>

    <div class = "back" onclick="backClick()">
        <h1></h1>
        <h2></h2>

    </div>

    <div class = "previous" onclick="previousCard()">Back</div>
    <div class = "next" onclick="nextCard()">Next</div>

    </main>
    
    <script src="/flipFunctions.js"></script>
    <script src="/flipVariables.js"></script>
    
   
</body>
</html>